{
  "name": "alexa-skill-cuecloud",
  "version": "1.0.0",
  "description": "Alexa skill to listen to upcoming concerts nearby.",
  "main": "index.js",
  "scripts": {
    "deploy:init": "serverless deploy",
    "deploy:remove": "serverless remove",
    "deploy": "serverless deploy function --function alexaSkill",
    "logs:tail": "serverless logs --tail --function alexaSkill"
  },
  "keywords": [
    "alexa",
    "amazon",
    "echo",
    "cuecloud",
    "concerts",
    "musik",
    "music",
    "voice",
    "charts",
    "speech",
    "event",
    "events",
    "genius",
    "bandcamp",
    "spotify",
    "songkick"
  ],
  "license": "MIT",
  "dependencies": {
    "alexa-sdk": "^1.0.7",
    "aws-sdk": "^2.13.0",
    "firebase-admin": "^4.1.1",
    "jsonwebtoken": "^7.3.0",
    "random-id": "0.0.2",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "serverless": "^1.7.0",
    "spotify-web-api-node": "^2.3.6"
  }
}
